<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.loong.dark-mode-notify</string>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string><%= $HOME %>/Library/Logs/com.loong.dark-mode-notify/stdout.log</string>
    <key>StandardErrorPath</key>
    <string><%= $HOME %>/Library/Logs/com.loong.dark-mode-notify/stderr.log</string>
    <key>ProgramArguments</key>
    <array>
      <string><%= $HOME %>/.local/bin/dark-mode-notify</string>
      <string><%= $HOME %>/.config/dark-mode-notify/script.sh</string>
    </array>
</dict>
</plist>
