font-size = 13
font-family = "Fira Code"
font-style = "Retina"
font-family-bold = "Fira Code"
font-family-italic = "Victor Mono"
font-style-italic = "Medium Italic"
font-family-bold-italic = "Victor Mono"
