[source.crates-io]
replace-with = 'tuna'

[source.tuna]
registry = "sparse+https://mirrors.tuna.tsinghua.edu.cn/crates.io-index/"

[registries.tuna]
index = "sparse+https://mirrors.tuna.tsinghua.edu.cn/crates.io-index/"

<%#
`cargo test` fails with fatal runtime error on macOS arm64.
It can be fixed by using llvm-15's lld as the linker.
More details can be found here: rust-lang/rust#105988
-%>
<% if [ "$(uname -sm)" == "Darwin arm64" ]; then -%>
[build]
rustflags = [
  "-Clink-arg=-fuse-ld=/opt/homebrew/opt/llvm@15/bin/ld64.lld",
]
<% fi -%>
