---
whiskers:
  version: "2.5.1"
  hex_format: "0x{{B}}{{G}}{{R}}"
---
# Generated by whiskers from catppuccin.tera
{%- for _, flavor in flavors -%}
{%- set c = flavor.colors %}
catppuccin_{{ flavor.identifier }}:
  name: Catppuccin {{ flavor.name }}
  back_color: {{ c.crust.hex }}
  border_color: {{ c.mantle.hex }}
  text_color: {{ c.subtext1.hex }}
  label_color: {{ c.subtext0.hex }}
  candidate_text_color: {{ c.text.hex }}
  hilited_back_color: {{ c.mauve.hex }}
  hilited_candidate_text_color: {{ c.base.hex }}
  hilited_candidate_label_color: {{ c.surface0.hex }}
  hilited_text_color: {{ c.surface2.hex }}
  hilited_comment_text_color: {{ c.surface1.hex }}
  comment_text_color: {{ c.surface2.hex }}
{% endfor -%}
