[user]
	name = Loong
	email = 40141251+wangl-cc@users.noreply.github.com
<% if gpg -k | grep 'sub' | grep 'S' >/dev/null 2>&1; then -%>
	signingkey = <% gpg -k --keyid-format short | grep 'sub' | grep 'S' | sed 's/^.*\/\([^ ]*\) .*$/"\1!"/' -%>
[gpg]
	program = gpg
[commit]
	gpgsign = true
<% else -%>
[commit]
<% fi -%>
	verbose = true
[filter "ignoreline"]
	clean = "sed '/ (git): ignore this line$/d'"
	smudge = cat
[pull]
	rebase = false
[push]
	autoSetupRemote = true
<% if command -v nvim >/dev/null 2>&1; then -%>
[diff]
	tool = nv
[difftool "nv"]
	cmd = nv -s -d $LOCAL $REMOTE
[merge]
	tool = nv
[mergetool "nv"]
	cmd = nv -s -d $LOCAL $BASE $REMOTE $MERGED -c 'wincmd J | wincmd ='
<% else -%>
[diff]
	tool = vimdiff
[merge]
	tool = vimdiff
<% fi -%>
[alias]
	st = status
	co = checkout
	ci = commit
	br = branch
	st = status
[log]
	mailmap = true
[mailmap]
	file = ~/.config/git/mailmap
[include]
<% if command -v delta >/dev/null 2>&1; then -%>
	path = ../delta/delta.gitconfig
<% fi -%>
<%# vim: set sw=8 ts=8 sts=8 noet : -%>
