[core]
	excludesFile = ~/.config/git/ignore/global.gitignore
[user]
	name = Long Wang
	email = wangl.cc@outlook.com
<% if gpg -k | grep 'sub' | grep 'S' >/dev/null 2>&1; then -%>
	signingkey = <% gpg -k --keyid-format short | grep 'sub' | grep 'S' | sed 's/^.*\/\([^ ]*\) .*$/"\1!"/' -%>
[gpg]
	program = gpg
[commit]
	gpgsign = true
<% else -%>
[commit]
<% fi -%>
	verbose = true
[filter "ignoreline"]
	clean = "sed '/ (git): ignore this line$/d'"
	smudge = cat
[pull]
	rebase = false
[push]
	autoSetupRemote = true
<% if command -v nvr >/dev/null 2>&1; then -%>
[diff]
	tool = nvr
[difftool "nvr"]
	cmd = nvr -s -d $LOCAL $REMOTE
[merge]
	tool = nvr
[mergetool "nvr"]
	cmd = nvr -s -d $LOCAL $BASE $REMOTE $MERGED -c 'wincmd J | wincmd ='
<% elif command -v nvim >/dev/null 2>&1; then -%>
[diff]
	tool = nvimdiff
[merge]
	tool = nvimdiff
<% else -%>
[diff]
	tool = vimdiff
[merge]
	tool = vimdiff
<% fi -%>
[alias]
	st = status
	co = checkout
	ci = commit
	br = branch
	st = status
