[core]
	excludesFile = ~/.config/git/ignore/global.gitignore
[user]
	name = Long Wang
	email = wangl.cc@outlook.com
<% if [ "$YADM_OS"  == "Darwin" ]; then -%>
	signingkey = 57F47DDA!
[commit]
	gpgsign = true
	verbose = true
[gpg]
	program = gpg
<% fi -%>
[filter "ignoreline"]
	clean = "sed '/ (git): ignore this line$/d'"
	smudge = cat
[pull]
	rebase = false
[push]
	autoSetupRemote = true
[diff]
	tool = $GIT_DIFF_TOOL
[merge]
	tool = $GIT_DIFF_TOOL
[alias]
	st = status
	co = checkout
	ci = commit
	br = branch
	st = status
<% if compgen -G "$HOME/.ssh/id*" > /dev/null; then -%>
[url "git@github.com:"]
	insteadOf = "https://github.com/"
<% fi -%>

# vim:ts=8:sw=8:noet:ft=gitconfig
