[core]
	excludesFile = ~/.config/git/ignore/global.gitignore
[user]
	name = Long Wang
	email = wangl.cc@outlook.com
<% if gpg -k | grep 'sub' | grep 'S' >/dev/null 2>&1; then -%>
	signingkey = <% gpg -k --keyid-format short | grep 'sub' | grep 'S' | sed 's/^.*\/\([^ ]*\) .*$/\1/' -%>
[commit]
	gpgsign = true
	verbose = true
[gpg]
	program = gpg
<% fi -%>
[filter "ignoreline"]
	clean = "sed '/ (git): ignore this line$/d'"
	smudge = cat
[pull]
	rebase = false
[push]
	autoSetupRemote = true
<% if command -v nvr >/dev/null 2>&1; then -%>
[diff]
	tool = nvr
[difftool "nvr"]
	cmd = nvr -s -d $LOCAL $REMOTE
[merge]
	tool = nvr
[mergetool "nvr"]
	cmd = nvr -s -d $LOCAL $BASE $REMOTE $MERGED -c 'wincmd J | wincmd ='
<% elif command -v nvim >/dev/null 2>&1; then -%>
[diff]
	tool = nvimdiff
[merge]
	tool = nvimdiff
<% else -%>
[diff]
	tool = vimdiff
[merge]
	tool = vimdiff
<% fi -%>
[alias]
	st = status
	co = checkout
	ci = commit
	br = branch
	st = status
<% if compgen -G "$HOME/.ssh/id*" > /dev/null; then -%>
[url "git@github.com:"]
	insteadOf = "https://github.com/"
<% fi -%>

<%# vim: set ts=8 sw=8 noet ft=esh_gitconfig: -%>
